html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    text-align: center;
    background: linear-gradient(135deg, powderblue, white);
}

nav {
    width: 100%;
    background: aliceblue;
    overflow: hidden;
    position: fixed;
    top: 0;
    height: auto;
}

nav img {
    width: 200px;
    float: left;
    margin-left: 15%;
}

ul {
    padding: 10% auto;
    
    list-style: none;
    justify-content: flex-start;
}

li {
    float: left;
}

nav .nav_links a:hover{
    color: coral;
}

a {
    padding: 20px;
    width: 100px;
    display: block;
    text-decoration: none;
    color:black;
    text-transform: capitalize;
    font-weight: bold;
}

#Section1 {
    height: auto;
    background: white;
    display: inline-block;
    width: 100%;
    text-align: center;
}

#Section2 {
    height: auto;
    background:white;
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height: 35px;
}

#Section2 .container {
    display: flex;
}

#Section3 {
    height: 700px;
    background: white;
    display: inline-block;
    width: 100%;
    text-align: center;
    align-content: center;
}

#Section3 .container .card-deck {
    display: flex;
}

#Section4 {
    height: 700px;
    background:white;
    display: inline-block;
    width: 100%;
    text-align: center;
    table-layout: auto;
}

#Section4 table {
    width: 100%;
} 
#Section4 .container {
    display: flex;
    height: 100vh;
    justify-content:center;
    align-items: flex-start;
    line-height: 35px;
}